[EffectiveCouscous.local]
baseurl = https://localhost:5443/api/v1/
userapitoken = c3fab752a8496f3e5809ded19caa23359081a5cd54607364342a4a65fe2affb5712ae61e326a6ba4
# TODO: put local transform options here

[EffectiveCouscous.remote]

# TODO: put remote transform options here
